<html> 
    <head>
        <title>Website</title> 
        <style>
           
        <style> 
            body{

                margin:auto; width: 80%; background-color:#26DA 75; font-family:arial;
            }
                #containert
                {
                    margin-top:20px;

                }
            
                #nav_bar{background-color:#fff; padding:20px; }
                 #nav_bar ul{margin: 0px; padding: 0px; }
                #nav bar li{list-style: none; display:inline; margin-right:10px;} 
                 #nav bar li a{text-decoration:none; color:#000; font-weight:bold;}
                #nav_bar li a:hover{text-decoration:underline; color:#000; font-weight:bold;} 
                   
    </style>
                
                    
    </style> 
        <body> 
            <div id="container">
                   <div id="nav_bar">
                       </div> <div id="content">
                        <p>
                            YES THAT IS THE TITLE - HAHAHAHAH I wanted to call it de-crustifying you but ... anyway the main point of this video IS - I have an absurd amount of bottles/jars of lotion and skincare and I think they are soooo satisfying and aesthetic to look at - and I wanted an 
                        </p>
                       </div> 
                    </div> 
        </body> 
    </head> 
</html>